<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <link rel="stylesheet" href="style2.css">

    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quadrado {
    width: 60px;
    height: 60px;
    background-color: black;
    position: absolute;
}

.topo-esquerda {
    top: 0;
    left: 0;
}

.topo-direita {
    top: 0;
    right: 0;
}

.baixo-esquerda {
    bottom: 0;
    left: 0;
}


.baixo-direita {
    bottom: 0;
    right: 0;
}


.circulo {
    width: 100px;
    height: 100px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 14px;
}



    </style>
</head>

<body>
    <div class="quadrado topo-esquerda"></div>
    <div class="quadrado topo-direita"></div>
    <div class="quadrado baixo-esquerda"></div>
    <div class="quadrado baixo-direita"></div>

    <div class="circulo">Exercício 2</div>
</body>
</html>
