<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
    <link rel="stylesheet" href="style4.css">

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

header {
    background-color: #00415a;
    color: white;
    text-align: center;
    padding: 30px 0;
}

header h1 {
    font-size: 28px;
}

header p {
    font-size: 16px;
    margin-top: 5px;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin: 30px;
}

.card {
    width: 250px;
    border: 1px solid black;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.card-content {
    padding: 10px;
}

.card-content h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-content p {
    font-size: 14px;
    color: #333;
}


(max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}




</style>
</head>
<body>
    <header>
        <h1>Exercício 4</h1>
        <p>Posicionamento de elementos com o FlexBox</p>
    </header>

    <section class="container">
        <div class="card">
            <img src="sp.jpg" alt="São Paulo">
            <div class="card-content">
                <h3>Estado de São Paulo</h3>
                <p>É o estado mais populoso do País.</p>
            </div>
        </div>

        <div class="card">
            <img src="bh.jpg" alt="Belo Horizonte">
            <div class="card-content">
                <h3>Estado de São Paulo</h3>
                <p>É o estado mais populoso do País.</p>
            </div>
        </div>

        <div class="card">
            <img src="rj.jpg" alt="Rio de Janeiro">
            <div class="card-content">
                <h3>Estado de São Paulo</h3>
                <p>É o estado mais populoso do País.</p>
            </div>
        </div>

        <div class="card">
            <img src="es.jpg" alt="Espírito Santo">
            <div class="card-content">
                <h3>Estado de São Paulo</h3>
                <p>É o estado mais populoso do País.</p>
            </div>
        </div>
    </section>
</body>
</html>
