<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
    <link rel="stylesheet" href="style.css">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


header {
    background-color: #5A0000; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 100px;
}

header .logo {
    height: 80px;
}


nav {
    background-color: #5A0000;
    text-align: center;
    padding: 10px;
}

nav a {
    color: white;
    background-color: #5A0000;
    border: 2px solid white;
    padding: 8px 12px;
    margin: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover {
    background-color: white;
    color: #5A0000;
}

main {
    flex: 1;
    text-align: center;
    padding: 60px 0;
    font-size: 18px;
}

footer {
    background-color: #5A0000;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
}







    </style>
</head>
<body>
    <header>
        <img src="cps.png" alt="Centro Paula Souza" class="logo">
        <img src="etec.png" alt="Etec Francisco Garcia Mococa" class="logo">
    </header>

    <nav>
        <a href="exercicio1.html">Exercício 1</a>
        <a href="exercicio2.html">Exercício 2</a>
        <a href="exercicio3.html">Exercício 3</a>
        <a href="exercicio4.html">Exercício 4</a>
        <a href="exercicio5.html">Exercício 5</a>
    </nav>

    <main>
        <p>Exercício 3</p>
    </main>

    <footer>
        Elaborado por Guilherme Henrique de Souza
    </footer>
</body>
</html>
