<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    h1
    {
         background-color: rgb(15, 116, 116);
        color: rgb(112, 201, 143);
        text-align: center;
        
    }
    p
    {
        font-size: 20px;
        text-align: justify;
        color: rgb(41, 87, 139);

    }
   .destaque
   {
     color: rgb(28, 192, 207);
     text-decoration: underline;
   }
   .destake
{
    color: rgb(197, 20, 220);
   font-style: italic;

}
   .atecao
   {
    color: rgb(97, 30, 204);
    font-weight: bold;
   }
   .oie
   {
    color: rgb(255, 196, 0);
    text-align: right;
    font-weight: bold;
    font-style: italic;
   }



 </style>

</head>
<body>
    <h1>Sobre a Paleontologia</h1>
<p>A paleontologia é a ciência que estuda os seres vivos que habitaram a Terra no passado, por meio de fósseis. Esses fósseis podem ser restos de organismos, como ossos e conchas, ou marcas deixadas por eles, como pegadas e fezes. Através da análise desses vestígios, os paleontólogos conseguem reconstruir a história da vida na Terra e entender como os seres vivos evoluíram ao longo do tempo.</p>
    <p class="destaque">Os fósseis são encontrados em rochas sedimentares, que se formam pela deposição de materiais ao longo do tempo. O processo de fossilização ocorre quando organismos ficam sepultados rapidamente e seus restos são preservados devido à mineralização, que substitui partes orgânicas por minerais. Este processo pode levar milhões de anos, e os fósseis resultantes são estudados para revelar informações sobre a anatomia, comportamento e ambiente dos organismos.</p>
<p class="atecao">A paleontologia é dividida em várias áreas, sendo a mais conhecida a paleozoologia, que estuda os fósseis de animais. Outra área importante é a paleobotânica, que foca no estudo das plantas fósseis. Além disso, a paleontologia ajuda a entender os processos evolutivos, como a extinção de espécies e a origem de novas, além de fornecer evidências que ajudam a datar camadas geológicas e mapear a história da Terra.</p>
<P class="destake">Estudar os fósseis também é crucial para compreender eventos que moldaram o planeta, como mudanças climáticas e desastres naturais. A paleontologia não só contribui para o entendimento da biologia e geologia, mas também oferece um olhar fascinante sobre a complexidade da vida e sua adaptação às mudanças ambientais, ajudando a prever como as espécies podem reagir às alterações atuais no clima.</P>
<p class="oie">Elaborado por Renan Henrique Ferreira Santos.</p>

</body>
</html>