<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
   body
   {
  margin : 0;
  padding: 0;
    }
    h1 
    {
        margin: 0;
        background-color: rgb(95, 13, 115);
        color: rgb(170, 63, 215);
        padding: 30px;
    }
      .negrito
      {
        font-weight: bold;
      }
     .italico
      {
        font-style: italic;
      }
     .sublinhado
      {
        text-decoration: underline;
      }
    .destaque
      {
        background-color: rgb(239, 149, 255);
        border: 1px solid rgb(98, 21, 112);
      }
    table, th, td
    {
        border: 1px solid rgb(147, 24, 143);
        border-collapse: collapse;
    }
      
 </style>


</head>
<body>
    
    <h1>Exemplo 5 - CSS</h1>
     <p>
        Olá, seja <span class="negrito destaque">bem vindo</span> a minha página.
     </p>

     <P class="sublinhado">
       Abaixo informações pessoais:
     </P>

     <ul>
        <li>Nome: <span class="italico"> Henrique Ferreira Santos</span></li>
        <li>Cidade: <span class="sublinhado">Tapiratiba</span></li>
        <li>Curso: <span class="negrito italico">Mtec em Informática para Internet</span></li>
     </ul>

      <table>

         <tr>
           <th>Amigo</th>
           <th>Cidade</th>
           <th>Estado</th>
         </tr> 

          <tr>
            <td class="italico">Maria</td>
            <td>Tapiratiba</td>
            <td class="destaque">SP</td>
          </tr>
            <tr>
                <td>Emanuele</td>
                <td class="sublinhado">Tapiratiba</td>
                <td class="destaque">SP</td>
            </tr>


      </table>



</body>
</html>