
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
 body{
    background-color: rgb(127, 170, 136);
 }
 h1{
    color: rgb(255, 255, 255);
    background-color: rgb(53, 128, 67);
text-align: center;
 padding: 20px;
 }
.caixa{
    background-color: rgb(255, 255, 255);
    color: rgb(21, 89, 0);
    padding: 10px;
    border-radius: 10px;
}
table, td{
    border: 1px solid rgb(111, 255, 9);
    border-collapse: collapse;
    padding: 1px;
    
}
th{
    border: 1px solid rgb(0, 255, 30);
    border-collapse: collapse;
    padding: 1px;
    background-color: rgb(27, 136, 45);
}
.largura{

    width: 100%;
}

  </style>


<body>
    <h1>Exercício 2: Tabela estilizada com cores e classes</h1>
  <div class="caixa">
<h2>1) Monte e estilize a tabela</h2>
<p>A tabela a seguir utiliza cabeçalho destacada, linhas alternadas
    e células com classe.destaque. Observe as bordas vermelhas e o colapso
    de bordas, como visto no exemplo
    </p>
<p><b>Estoque de produtos</b></p>
<table class="largura">

<tr style="color: rgb(255, 255, 255);">
    <th>Produto</th>
    <th>Categoria</th>
    <th>Preço</th>
    <th>Disponibilidade</th>
</tr>
<tr>
     <td style="background-color: rgb(154, 255, 149);"><b>Mouse</b></td>
     <td style="background-color: rgb(154, 255, 149);">Periféricos</td>
     <td style="background-color: rgb(154, 255, 149);">R$ 80,00</td>
     <td style="background-color: rgb(154, 255, 149);">Em estoque</td>
</tr> 
<tr>
    <td style="background-color: rgb(114, 163, 110);">Teclado</td>
     <td style="background-color: rgb(114, 163, 110);">Periféricos</td>
    <td style="background-color: rgb(255, 149, 1); border: 1px dashed;"><b>R$ 120,00</b></td>
     <td style="background-color: rgb(114, 163, 110);">Fora de Estoque</td>
</tr>
<tr>
     <td style="background-color: rgb(154, 255, 149);"><i>Monitor</i></td>
      <td style="background-color: rgb(154, 255, 149);">Display</td>
      <td style="background-color: rgb(154, 255, 149);">R$ 850,00</td>
      <td style="background-color: rgb(154, 255, 149);"><u>Em Reposição</u></td>
</tr>

     <td style="background-color: rgb(114, 163, 110);"><i>Monitor</i></td>
      <td style="background-color: rgb(114, 163, 110);">Display</td>
      <td style="background-color: rgb(114, 163, 110);">R$ 850,00</td>
      <td style="background-color: rgb(114, 163, 110);"><u>Em Reposição</u></td>
</tr>


</table>
<p>Tarefas:</p>
<li>Adicione duas novas linhas de produtos e aplique .negrito .italico .sublinhhado 
    conforme desejar.
</li>
<li>Aplique a classe.destaue em uma célula diferente e observe o efeito</li>


</div>
</body>
</html>