<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(224, 235, 118);
            text-decoration: underline;
            text-decoration-color:blueviolet;
            text-decoration-style: 
        }
        h3{
            text-decoration: line-through;
        }
        .overline{
            text-decoration: overline;
            text-decoration-style: dotted ;
        }
        .dashed{
            text-decoration: underline;
            text-decoration: dashed;
            text-decoration-thickness: 5px;
        }
    </style>
</head>


<body>
    <h1>
        Exemplo 1 - aula 8
    </h1>
    <h3>Exemplo de Line-Througt</h3>
    <h3 class="overline">Exemplo de Overline</h3>
    <h3 class="dashed">Exemplo de tracejado</h3>

</body>
</html>